[Rainmeter]
BackgroundMode=1
Update=100
Author=吾养浩然之正气[文氓修改]盗用.不好意思
DynamicWindowSize=1
LeftMouseDoubleClickAction=!Execute ["#APP#"]
;MiddleMouseUpAction=!Execute [!RainmeterDeactivateConfig "#CURRENTCONFIG#" "INI.INI"][!RainmeterActivateConfig "MadeINzq0cn\《动画集中营》系列\桌面挂饰\2" "INI.INI"]

[Metadata] 
Name=动画集中营系列《桌面挂饰》
Config=
Description=
Instructions=
Version=1.0
Tags=
License=
Variant= 
Preview= 

[Variables]
APP=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}

[BG]
Meter=Image
X=0
Y=0
W=130
H=400
SolidColor=0,0,0,0
UpdateDivider=9999999


[MeasureLRHD]
Measure=Calc
Formula=COS((Counter%40)/40*2*PI)/50+0.25

[ImageNumberCalc1] 
Measure=Calc 
Formula=Counter % 4 
Substitute=".00000":""      
;IfEqualValue=4
;IfEqualAction=!Execute [!Update]
Disabled=1
UpdateDivider=1

[MeterGS1]
MeasureName=MeasureLRHD
Meter=ROTATOR
X=25
Y=-5
ImageName=cj.png
StartAngle=4.71239
OffsetX=33
OffsetY=0
DynamicVariables=1
Hidden=0
