[Rainmeter]
BackgroundMode=0
Author=SuraHawk
AppVersion=10000
Update=100




;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
F1=MicrogrammaDBolExt
F2=255,255,255
F3=192,192,192,80
F4=Segoe Print
F5=0,0,0,2
F6=8
F7=14

[MeasureTime]
Measure=Calc
Formula=MeasureTime1 * 10

[MeasureTime1]
Measure=Time
AverageSize=10


[MeterUnder1]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=155
H=155
ImageName=small.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=150
OffsetX=55
OffsetY=56
--------------
[MeterText1]
Meter=String
X=140
Y=106
FontColor=#F2#
FontSize=#F7#
FontFace=#F4#
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
Text="My Game"
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
LeftMouseDownAction=!Execute ["D:\My_hire\Restore\Desktop\MyGame"]
