[Rainmeter]
Author=mindenhova@freemail.hu
Update=1000
AppVersion=1001000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Color=255, 255, 255, 255
FontName=Segoe Print
;Monotype Corsiva
FontHeight=13

;-------------------------

[MeasureYear]
Measure=Time
Format="%Y"

[MeasureHour]
Measure=Time
Format="%H"

[MeasureMin]
Measure=Time
Format="%M"

[MeasureSec]
Measure=Time
Format="%S"

[MeasureMonthDay]
Measure=Time
Format="%b %#d"
Substitute="Jan":"1 月","Feb":"2 月","Mar":"3 月","Apr":"4 月","May":"5 月","Jun":"6 月","Jul":"7 月","Aug":"8 月","Sep":"9 月","Oct":"10 月","Nov":"11 月","Dec":"12 月"

[MeasureDOW]
Measure=Time
Format="%a"
Substitute="Mon":"星期一","Tue":"星期二","Wed":"星期三","Thu":"星期四","Fri":"星期五","Sat":"星期六","Sun":"星期日"
;------------------

[bmh]
meter=bitmap
measurename=MeasureHour
bitmapimage="nums.png"
bitmapframes=10
x=20
y=35
bitmapextend=1
bitmapdigits=2

[bmm]
meter=bitmap
measurename=MeasureMin
bitmapimage="nums.png"
bitmapframes=10
x=140r
y=r
bitmapextend=1
bitmapdigits=2

[bms]
meter=string
measurename=MeasureSec
x=250
y=-30r
fontface=#FontName#
fontsize=#FontHeight#
fontcolor=#Color#
antialias=1
hidden=0

[dots]
meter=image
imagename=dd.png
x=-119r
y=43r
w=16
h=69

[ev]
meter=image
measurename=MeasureYear
x=3
y=-7r
w=16
h=88

[hnnn]
meter=string
measurename=MeasureMonthDay
measurename2=MeasureDOW
stringstyle=normal
StringAlign=center
stringeffect=none
fontface=华文行楷
fontsize=15
fontcolor=#Color#
antialias=1
x=142
y=-1
text="%1 日  %2"
