; DOCK LAUNCHER

;[Rainmeter]
Author=sun.sunny@gmail.com
IMAGE-W=64
IMAGE-H=52
IMAGE-X1=46
IMAGE-Y1=27
IMAGE-X2=0
IMAGE-Y2=53
FONT-X1=32
FONT-Y1=15
;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata


[Variables]
FontColor=255, 255, 255
FontFace=Segoe Print
AntiAlias=1

;以下为空白的DOCK设定

[a1]
Meter=IMAGE
ImageName=xt.png
X=15
Y=0
W=245
H=585
Hidden=0

[a1exe]
Meter=Button
ImageName=xt.png
X=17
Y=150
W=58
H=20
Hidden=0
;ButtonImage=bj3.png
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
LeftMouseUpAction=!Execute ["::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"]

[a1txt]
Meter=STRING
ImageName=xt.png
X=43
Y=145
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="Computer"

;----------


[a2exe]
Meter=Button
ImageName=xt.png
X=17
Y=180
W=58
H=20
Hidden=0
;SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute [""]

[a2txt]
Meter=STRING
ImageName=xt.png
X=43
Y=175
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text=""

;----------
[a3exe]
Meter=Button
ImageName=xt.png
X=17
Y=208
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["E:\My_Hire\File"]

[a3txt]
Meter=STRING
ImageName=xt.png
X=43
Y=203
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="File"

;----------
[a4exe]
Meter=Button
ImageName=xt.png
X=17
Y=240
W=58
H=20
Hidden=0
;SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute [""]

[a4txt]
Meter=STRING
ImageName=xt.png
X=43
Y=235
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text=""

;----------
[a5exe]
Meter=Button
ImageName=xt.png
X=17
Y=270
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
；ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["D:\My_Hire\系统恢复缓存\Desktop\Default"]

[a5txt]
Meter=STRING
ImageName=xt.png
X=43
Y=265
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="Default"


;----------
[a6exe]
Meter=Button
ImageName=xt.png
X=17
Y=300
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
；ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["D:\My_Hire\系统恢复缓存\Desktop\Desktop\"]

[a6txt]
Meter=STRING
ImageName=xt.png
X=43
Y=295
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="Desktop"


;----------
[a7exe]
Meter=Button
ImageName=xt.png
X=17
Y=330
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
；ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["D:\My_Hire\系统恢复缓存\Desktop\AlterFile"]

[a7txt]
Meter=STRING
ImageName=xt.png
X=43
Y=325
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=12
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="AlterFile"

;----------
[a8exe]
Meter=Button
ImageName=xt.png
X=17
Y=360
W=58
H=20
Hidden=0
;SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute [""]

[a8txt]
Meter=STRING
ImageName=xt.png
X=43
Y=355
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text=""

;----------
[a9exe]
Meter=Button
ImageName=xt.png
X=17
Y=390
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["D:\Develop\Install\JetBrains\IntelliJ IDEA 2019.2\bin\idea64.exe"]
;D:\Winternet\Thunder\Xlacc\bin\XlaccAir.exe
;D:\Develop\Install\eclipse_tiny_formal\eclipse.exe

[a9txt]
Meter=STRING
ImageName=xt.png
X=43
Y=385
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="IDEA"
; ThunderAc

;----------
[a10exe]
Meter=Button
ImageName=xt.png
X=17
Y=420
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["C:\Develop\Install\eclipse_mars2\eclipse.exe"]


[a10txt]
Meter=STRING
ImageName=xt.png
X=43
Y=415
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="Mars.2"

;----------
[a11exe]
Meter=Button
ImageName=xt.png
X=17
Y=450
W=58
H=20
Hidden=0
;SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute [""]
;D:\Develop\data\Study

[a11txt]
Meter=STRING
ImageName=xt.png
X=43
Y=445
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text=""
; JavaStudy

;----------
[a12exe]
Meter=Button
ImageName=xt.png
X=17
Y=480
W=58
H=20
Hidden=0
;SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute [""]
;D:\My_Hire\系统恢复缓存\Desktop\Desktop\work boss.lnk
;D:\My_Hire\系统恢复缓存\Desktop\AlterFile\Xshell.lnk
;D:\My_Hire\系统恢复缓存\Desktop\Desktop\boss.lnk
[a12txt]
Meter=STRING
ImageName=xt.png
X=43
Y=475
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text=""

;----------
[a13exe]
Meter=Button
ImageName=xt.png
X=17
Y=510
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["D:\My_Hire\系统恢复缓存\Desktop\AlterFile\Visual Studio Code.lnk"]
;D:\Zsingle\AJJL\按键精灵2014\按键精灵2014.exe
;D:\My_Hire\系统恢复缓存\Desktop\Default\Mysql Start.lnk
;D:\Develop\Install\WebStorm 2016.2.4\bin\WebStorm64.exe

[a13txt]
Meter=STRING
ImageName=xt.png
X=43
Y=505
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="VSCode"
; WebStorm

;----------
[a14exe]
Meter=Button
ImageName=xt.png
X=17
Y=540
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["D:\Develop\Install\AJJL\按键精灵2014\按键精灵2014.exe"]

[a14txt]
Meter=STRING
ImageName=xt.png
X=43
Y=535
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="AJJL"

;----------
[a15exe]
Meter=Button
ImageName=xt.png
X=17
Y=570
W=58
H=20
Hidden=0
;SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute [""]
;D:\Woffice\PassDog\PassDog2\passdog.exe

[a15txt]
Meter=STRING
ImageName=xt.png
X=43
Y=565
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text=""

;----------
[a16exe]
Meter=Button
ImageName=xt.png
X=17
Y=600
W=58
H=20
Hidden=0
;SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute [""]
;D:\My_Hire\系统恢复缓存\Desktop\AlterFile\Node.js.lnk

[a16txt]
Meter=STRING
ImageName=xt.png
X=43
Y=595
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text=""

;----------
[a17exe]
Meter=Button
ImageName=xt.png
X=17
Y=630
W=58
H=20
Hidden=0
;SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute [""]
;D:\My_Hire\系统恢复缓存\Desktop\AlterFile\java -version.lnk
;D:\My_Hire\系统恢复缓存\Desktop\AlterFile\Node.js.lnk

[a17txt]
Meter=STRING
ImageName=xt.png
X=43
Y=625
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text=""

;----回收站------

[b1exe]
Meter=Button
ImageName=xt.png
X=118
Y=165
W=58
H=20
Hidden=0
;SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj1.png
LeftMouseUpAction=!Execute [""]

[b1txt]
Meter=STRING
ImageName=xt.png
X=146
Y=160
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text=""

;----------
[b2exe]
Meter=Button
ImageName=xt.png
X=118
Y=195
W=58
H=20
Hidden=0
；SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute [""]
   
[b2txt]
Meter=STRING
ImageName=xt.png
X=146
Y=190
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text=""

;----------
[b3exe]
Meter=Button
ImageName=xt.png
X=118
Y=225
W=58
H=20
Hidden=0
;SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute [""]
;D:\My_Hire\系统恢复缓存\Desktop\Desktop\Other NOX.lnk
;D:\Woffice\NetKeeper\NetKeeper.exe
;D:\Zsingle\NOX\Nox\bin\Nox.exe
[b3txt]
Meter=STRING
ImageName=xt.png
X=146
Y=220
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text=""
;NetKeeper
;----------
[b4exe]
Meter=Button
ImageName=xt.png
X=118
Y=255
W=58
H=20
Hidden=0
;SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute [""]
;["D:\My_Hire\系统恢复缓存\Desktop\Desktop\Browser 17173.lnk"]

[b4txt]
Meter=STRING
ImageName=xt.png
X=146
Y=250
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text=""

;----------
[b5exe]
Meter=Button
ImageName=xt.png
X=118
Y=285
W=58
H=20
Hidden=0
;SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute [""]

[b5txt]
Meter=STRING
ImageName=xt.png
X=146
Y=280
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text=""

;----------
[b6exe]
Meter=Button
ImageName=xt.png
X=118
Y=315
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["E:\Yplayer\KGPlayer\KuGou.exe"]
;D:\Yplayer\CloudMusic\cloudmusic.exe
[b6txt]
Meter=STRING
ImageName=xt.png
X=146
Y=310
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="KuGou"

;----------
[b7exe]
Meter=Button
ImageName=xt.png
X=118
Y=345
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["D:\Vchat\QQ\Bin\QQScLauncher.exe"]

[b7txt]
Meter=STRING
ImageName=xt.png
X=146
Y=340
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="QQ"

;----------
[b8exe]
Meter=Button
ImageName=xt.png
X=118
Y=375
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["D:\Vchat\WeChat\WeChat.exe"]

[b8txt]
Meter=STRING
ImageName=xt.png
X=146
Y=370
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="WeChat"

;----------
[b9exe]
Meter=Button
ImageName=xt.png
X=118
Y=405
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["D:\Vchat\DingDing\DingtalkLauncher.exe"]

[b9txt]
Meter=STRING
ImageName=xt.png
X=146
Y=400
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="DingDing"

;----------


[b10exe]
Meter=Button
ImageName=xt.png
X=118
Y=435
W=58
H=20
Hidden=0
;SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute [""]

[b10txt]
Meter=STRING
ImageName=xt.png
X=146
Y=430
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text=""

;----------

[b11exe]
Meter=Button
ImageName=xt.png
X=118
Y=465
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["D:\Winternet\Shadowsocks2.5\Shadowsocks.exe"]
;D:\Winternet\17173GamesBrowser\GamesBrowser.exe

[b11txt]
Meter=STRING
ImageName=xt.png
X=146
Y=460
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="   Shadowsocks"


;----------

[b12exe]
Meter=Button
ImageName=xt.png
X=118
Y=495
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["D:\Winternet\ShadowsocksR-4.7.0\ShadowsocksR-dotnet4.0.exe"]

;D:\Zsingle\NOX\Nox\bin\MultiPlayerManager.exe
;   回收站::{645FF040-5081-101B-9F08-00AA002F954E}

[b12txt]
Meter=STRING
ImageName=xt.png
X=146
Y=490
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="    ShadowsocksR"


;----------

[b13exe]
Meter=Button
ImageName=xt.png
X=118
Y=525
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["D:\Winternet\v2rayN-Core\v2rayN.exe"]

;D:\Zsingle\NOX\Nox\bin\MultiPlayerManager.exe
;   回收站::{645FF040-5081-101B-9F08-00AA002F954E}

[b13txt]
Meter=STRING
ImageName=xt.png
X=146
Y=520
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="v2rayN"

[b14exe]
Meter=Button
ImageName=xt.png
X=118
Y=555
W=58
H=20
Hidden=0
SolidColor=0, 0, 0, 1
;MouseOverAction=!Execute [PLAY #CURRENTPATH#Menu p.wav]
MouseLeaveAction=!Execute 
;ButtonImage=bj3.png
LeftMouseUpAction=!Execute ["C:\A_install\wallpaper_engine\wallpaper32.exe"]

;D:\Zsingle\NOX\Nox\bin\MultiPlayerManager.exe
;   回收站::{645FF040-5081-101B-9F08-00AA002F954E}

[b14txt]
Meter=STRING
ImageName=xt.png
X=146
Y=550
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=13
StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="Wallpaper"